# slovak-lemmatizer

./: .gitignore  README.md  pom.xml
src/main/java/sk/lemmatizer/: Application.java
src/main/java/sk/lemmatizer/config/: Application.java  CorsConfig.java
src/main/java/sk/lemmatizer/controller/: LemmatizationController.java
src/main/java/sk/lemmatizer/dao/: WordDao.java
src/main/java/sk/lemmatizer/model/: Word.java
src/main/java/sk/lemmatizer/service/: LemmatizationService.java
src/main/java/sk/lemmatizer/utils/: DictionaryImporter.java  TextUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/sk.lemmatizer/integration/: LemmatizationServiceTests.java
src/test/java/sk/lemmatizer/integration/: LemmatizationServiceTests.java
src/test/java/sk/lemmatizer/utils/: TextUtilsTest.java
src/test/resources/: testdb.xml
