#
# Development environment application properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/lemmatizer?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

# Show log for each sql query
spring.jpa.show-sql = true

# To import data to database
spring.jpa.hibernate.ddl-auto = update

server.port=8080

# Logging to a custom file
logging.file=/var/log/tomcat/lemmatizer.log
