#
# Default application properties for production environment
#
spring.datasource.url = jdbc:mysql://localhost:3306/lemmatizer?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

#prevent problems when database is not used for a long time (8h)
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Show log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging to a custom file
logging.file=${catalina.base}/logs/lemmatizer.log

# Spring boot context path and port
server.contextPath=/lemmatizer/service
server.port=8181
